MONGOHQ_URL=mongodb://heroku:6-2-se8Otip3_BTVnNl_PLvzeeoDSc_CVcNjl8PNS2Lcu5riaPtcz9mgF4no4dgB-we5iZEmev-71Se2Ujo6Ug@linus.mongohq.com:10004/app30689034
REDISCLOUD_URL=redis://rediscloud:FPpGkBTEnT5NL6Ai@pub-redis-16240.us-east-1-1.2.ec2.garantiadata.com:16240
REDIS_DB=rediscloud
REDIS_HOST=pub-redis-16240.us-east-1-1.2.ec2.garantiadata.com
REDIS_PASSWORD=FPpGkBTEnT5NL6Ai
REDIS_PORT=16240
TREASURE_DATA_API_KEY=5276/c4d6b16ab9e136765f6d7aa251c2859a5ca50e8e
